// @media screen and (min-width: 1200px)


@media screen and (max-width: 1200px)
	.container
		width: 980px
	.work-photo
		height: 150px
		p
			line-height: 150px
	form.contact-me_form
		width: 800px

@media screen and (max-width: 992px)
	.container
		width: 750px
	form.contact-me_form
		width: 700px

@media screen and (max-width: 768px)
	.container
		width: 100%
		padding: 0px 20px
	.work
		width: 50%
	form.contact-me_form
		width: 100%

@media screen and (max-width: 550px)
	.info-image
		float: none
		width: 70%
		margin: 0 auto 30px
	.info-about
		width: 100%
		float: none
		padding-top: 0
	.skill-block
		width: 50% !important
		&:last-child
			float: none !important
			width: 100% !important
			display: inline-block
	section.about-me ul
		&::before
			content: none
		li
			&:nth-child(odd) .about-me-desc
				float: none
			.about-me-image
				position: static
				left: auto
				transform: none
				float: left
			.about-me-desc
				float: none
				max-width: none
				padding-left: 110px

@media screen and (max-width: 500px)
	.header .contact-links
		padding-left: 10px
	.contact-links
		float: none
		padding-top: 10px !important
	.skill-item
		width: 33.333%
	.work
		width: 100%
	.work-photo p
		font-size: 17px
