@media screen and (max-width: 1200px) {
  .container {
    width: 980px; }
  .work-photo {
    height: 150px; }
    .work-photo p {
      line-height: 150px; }
  form.contact-me_form {
    width: 800px; } }

@media screen and (max-width: 992px) {
  .container {
    width: 750px; }
  form.contact-me_form {
    width: 700px; } }

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    padding: 0px 20px; }
  .work {
    width: 50%; }
  form.contact-me_form {
    width: 100%; } }

@media screen and (max-width: 550px) {
  section.about-me ul::before {
    content: none; }
  section.about-me ul li:nth-child(odd) .about-me-desc {
    float: none; }
  section.about-me ul li .about-me-image {
    position: static;
    left: auto;
    -webkit-transform: none;
            transform: none;
    float: left; }
  section.about-me ul li .about-me-desc {
    float: none;
    max-width: none;
    padding-left: 110px; } }

@media screen and (max-width: 500px) {
  .skill-item {
    width: 33.333%; }
  .work-photo p {
    font-size: 17px; } }
