body {
  font-family: "Roboto"; }

img {
  max-width: 100%; }

a {
  color: black; }

p {
  color: #c3c3c3; }

.title {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase; }

.small-title {
  text-align: center;
  color: gray;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 400; }
  .small-title a {
    color: #565656; }

.line {
  width: 150px;
  height: 2px;
  background-color: black;
  margin: 30px auto; }

.container {
  width: 1200px;
  margin: 0 auto; }

section {
  padding: 30px 0; }

section.header {
  background-color: #f5feff;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: cover; }
  section.header .title {
    color: black; }
  section.header .line {
    background-color: black; }

.header-menu {
  margin-bottom: 100px; }
  .header-menu .contact-me {
    display: inline-block;
    cursor: pointer; }
    .header-menu .contact-me i {
      color: #000000;
      margin-right: 5px; }
    .header-menu .contact-me span {
      color: #000000; }

.contact-links {
  float: right; }
  .contact-links ul li {
    display: inline-block;
    margin-right: 5px;
    color: #585858; }
    .contact-links ul li i {
      color: #585858; }

.info-about {
  float: left;
  width: 70%;
  padding-top: 200px; }
  .info-about .name {
    font-size: 25px;
    font-weight: 400;
    color: #dedcdc;
    letter-spacing: 0.5px;
    margin-bottom: 20px; }
  .info-about .about {
    color: #c3c3c3; }
    .info-about .about ul.sites {
      margin: 10px 0; }
  .info-about .download_link {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #ff0044d9;
    color: #ffffff;
    opacity: 0.9;
    -webkit-transition: all .3s;
    transition: all .3s; }

.info-image {
  float: right;
  width: 30%; }
  .info-image img {
    border-radius: 50%; }

section.skills {
  background-color: #f8f9fa; }

.skills-list {
  position: relative;
  margin-bottom: 30px; }

.skill-item {
  float: left;
  width: 20%;
  height: 110px;
  padding: 0px 10px;
  text-align: center; }
  .skill-item i {
    font-size: 57px;
    color: #585858;
    margin-bottom: 10px;
    display: block; }
  .skill-item img.custom-icon {
    width: 57px;
    height: 57px;
    margin: 0 auto 10px;
    display: block;
    background-repeat: no-repeat;
    background-position: center; }
  .skill-item p {
    color: #585858; }

section.works {
  background-color: #f1f1f1; }

.work {
  float: left;
  width: 33.33%;
  padding: 0px 20px;
  margin-bottom: 30px; }
  .work-photo {
    position: relative;
    height: 250px;
    cursor: pointer;
    border: 1px solid #e0e0e0;
    border-bottom: none; }
    .work-photo p {
      font-size: 25px;
      line-height: 250px;
      text-align: center; }
    .work-photo img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      margin: auto;
      max-width: 90%; }
  .work-desc {
    height: 100px;
    padding: 5px;
    background-color: #ffffff;
    text-align: center; }
    .work-desc p {
      font-style: italic; }

.appsreview .work-photo {
  background-color: #00c6ffb3; }

.work-modal-window {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;
  padding: 20px;
  z-index: 1;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .work-modal-window-inner {
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    padding: 30px;
    -webkit-transform: scaleY(0);
            transform: scaleY(0);
    -webkit-transition: all .3s;
    transition: all .3s; }

.window-shown {
  visibility: visible !important;
  opacity: 1 !important; }
  .window-shown .work-modal-window-inner {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); }

.window-close {
  float: right;
  font-size: 50px;
  color: #a29e9e;
  font-weight: 300;
  cursor: pointer; }

.window-image {
  width: 80%;
  margin: 0 auto;
  max-height: 85%;
  overflow: auto; }
  .window-image img {
    display: block;
    margin: 0 auto; }

section.about-me {
  background-color: #f9f9f9; }
  section.about-me ul {
    position: relative; }
    section.about-me ul::before {
      content: "";
      position: absolute;
      top: 2px;
      bottom: 180px;
      left: 50%;
      -webkit-transform: translateX(-50%);
              transform: translateX(-50%);
      width: 2px;
      background-color: #d6d6d6; }
    section.about-me ul li {
      min-height: 50px;
      margin-bottom: 50px; }
      section.about-me ul li:nth-child(odd) .about-me-desc {
        float: right; }
      section.about-me ul li .about-me-image {
        position: absolute;
        left: 50%;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%); }
        section.about-me ul li .about-me-image img {
          border-radius: 50%;
          width: 90px; }
      section.about-me ul li .about-me-desc {
        max-width: 40%;
        color: #585858; }
        section.about-me ul li .about-me-desc .info-time {
          font-size: 18px;
          font-weight: 700; }
        section.about-me ul li .about-me-desc .info-title {
          margin: 7px 0;
          font-size: 20px; }
        section.about-me ul li .about-me-desc p {
          font-weight: 300;
          color: #585858; }

section.contact-me {
  background-color: #eaeaea; }

form.contact-me_form {
  width: 800px;
  margin: 50px auto 0;
  position: relative; }
  form.contact-me_form input[type="text"] {
    border: none;
    width: 100%;
    padding: 40px 20px; }
  form.contact-me_form .mail-subject {
    background-color: #91def5;
    color: white;
    font-size: 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px; }
    form.contact-me_form .mail-subject::-webkit-input-placeholder {
      color: white; }
    form.contact-me_form .mail-subject:-ms-input-placeholder {
      color: white; }
    form.contact-me_form .mail-subject::-ms-input-placeholder {
      color: white; }
    form.contact-me_form .mail-subject::placeholder {
      color: white; }
  form.contact-me_form .textarea-wrapper {
    height: 250px;
    padding-bottom: 50px;
    background-color: #ffffff; }
  form.contact-me_form .mail-message {
    border: none;
    width: 100%;
    height: 100%;
    resize: none;
    padding: 40px 20px;
    font-size: 15px;
    letter-spacing: 0.2px;
    color: #585858; }
    form.contact-me_form .mail-message::-webkit-input-placeholder {
      color: #585858; }
    form.contact-me_form .mail-message:-ms-input-placeholder {
      color: #585858; }
    form.contact-me_form .mail-message::-ms-input-placeholder {
      color: #585858; }
    form.contact-me_form .mail-message::placeholder {
      color: #585858; }
  form.contact-me_form .mail-submit {
    position: absolute;
    bottom: 0;
    left: 0;
    border: none;
    background-color: transparent;
    color: #585858;
    padding: 15px 20px;
    font-size: 17px;
    cursor: pointer;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out; }
    form.contact-me_form .mail-submit:hover {
      background-color: #99d6f3;
      color: white; }
  form.contact-me_form .form-prompt {
    position: absolute;
    width: 50%;
    bottom: 0;
    right: 50px;
    color: #d46767;
    opacity: 0;
    padding: 15px 0;
    -webkit-transition: all .3s;
    transition: all .3s; }
    form.contact-me_form .form-prompt[data-prompt="shown"] {
      opacity: 1;
      right: 0; }

.system-window-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.3);
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all .3s;
  transition: all .3s; }
  .system-window-overlay .system-window {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 350px;
    height: 300px;
    background-color: white; }
    .system-window-overlay .system-window-title {
      padding: 20px;
      background-color: #869ce8;
      color: white; }
    .system-window-overlay .system-window-message {
      padding: 20px;
      color: #585858; }
    .system-window-overlay .system-window-close {
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      padding: 20px 0;
      background-color: #a8b8ce;
      color: white;
      cursor: pointer; }

footer {
  padding: 30px 0;
  color: #dedcdc;
  background-color: #1f1f1f; }
  footer .contact-links ul li, footer .contact-links ul li i {
    color: #dedcdc; }
